# javers

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  backlog.md  build.gradle  ci-settings.xml  deploy.sh  deployToSonatype.sh  gradle.properties  jitpack.yml  mvn-deploy-gpg-signed.cmd  pom.xml  pomysl  settings.gradle  test.txt
javers-api/: build.gradle
javers-api/src/main/java/org/javers/api/: JaversApiAutoConfiguration.java  JaversApiController.java  JaversQueryService.java  SnapshotResponseMessageConverter.java  SnapshotsResponse.java
javers-api/src/test/java/org/javers/api/: DummyEntity.java  DummyEntityRepository.java  JaversMongoStarterIntegrationTest.java  TestApplication.java
javers-api/src/test/resources/: application-test.yml
javers-core/: .classpath  .project  build.gradle  pom.xml
javers-core/src/main/java/org/javers/: Main.java
javers-core/src/main/java/org/javers/core/: AbstractConfiguration.java  AbstractContainerBuilder.java  AbstractJaversBuilder.java  Changes.java  ChangesByCommit.java  ChangesByObject.java  CommitIdGenerator.java  ConditionalTypesPlugin.java  CoreConfiguration.java  CoreConfigurationBuilder.java  CoreJaversModule.java  GraphFactory.java  IdBuilder.java  IgnoredClassesStrategy.java  Javers.java  JaversBuilder.java  JaversBuilderPlugin.java  JaversConfiguration.java  JaversCore.java  JaversCoreConfiguration.java  JaversCoreProperties.java  JaversFactory.java  ListCompareAlgorithm.java  MappingDocumentation.java  MappingStyle.java  PropertyConfiguration.java  ProxyManager.java  RegisterTypeAdaptersPlugin.java
javers-core/src/main/java/org/javers/groovysupport/: GroovyAddOns.java
javers-core/src/main/java/org/javers/guava/: CustomMultisetComparator.java  GuavaAddOns.java  GuavaCollectionsComparator.java  MultiMapContentType.java  MultimapChangeAppender.java  MultimapType.java  MultimapTypeAdapter.java  Multimaps.java  MultisetChange.java  MultisetChangeAppender.java  MultisetType.java  MultisetTypeAdapter.java
javers-core/src/main/java/org/javers/java8support/: DurationTypeAdapter.java  InstantTypeAdapter.java  Java8AddOns.java  Java8TypeAdapters.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  MonthDayTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OffsetTimeTypeAdapter.java  OptionalTypeAdapter.java  PeriodTypeAdapter.java  YearMonthTypeAdapter.java  YearTypeAdapter.java  ZoneOffsetTypeAdapter.java  ZonedDateTimeTypeAdapter.java
javers-core/src/main/java/org/javers/jodasupport/: JodaAddOns.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java
javers-core/src/main/java/org/javers/json/: BasicStringTypeAdapter.java  JsonConverter.java  JsonConverterBuilder.java  JsonTypeAdapter.java
javers-core/src/main/java/org/javers/mongosupport/: MongoLong64.java  MongoLong64JsonDeserializer.java  RequiredMongoSupportPrecondition.java  RequiredMongoSupportPredicate.java
javers-core/src/main/java/org/javers/shadow/: CustomPropertyToJavaOriginFunction.java  Shadow.java  ShadowBuilder.java  ShadowFactory.java  ShadowGraphBuilder.java  ShadowModule.java
javers-core/src/main/java/org/javers/snapshots-compiler/: JaversSnapshotsCompiler.java
javers-core/src/main/java/org/javers/snapshotscompiler/: JaversSnapshotsCompiler.java
javers-core/src/main/resources/: javers-default.properties
javers-core/src/test/groovy/org/javers/core/: CommitIdGeneratorTest.groovy  CustomMultimapFakeComparator.groovy  CustomPropertyComparatorE2ETest.groovy  FakeDateProvider.groovy  IncludedPropertiesTest.groovy  JaversBuilderProBannerTest.groovy  JaversBuilderTest.groovy  JaversCommitE2ETest.groovy  JaversCommitIntegrationTest.groovy  JaversDiffE2ETest.groovy  JaversDiffIntegrationTest.groovy  JaversGroovyObjectTest.groovy  JaversIntegrationTest.groovy  (+13 more)
javers-core/src/test/resources/: logback-test.xml
javers-demo-client/: build.gradle
javers-demo-client/gradle/wrapper/: gradle-wrapper.properties
javers-hibernate/: build.gradle
javers-persistence-dynamodb/: build.gradle
javers-persistence-jdbc/: build.gradle  pom.xml
javers-persistence-jdbc/src/main/resources/: jdbc-default.properties
javers-persistence-jdbc/src/test/resources/integration/: jdbc-postgre-test.properties
javers-persistence-mongo/: .classpath  .project  build.gradle  pom.xml
javers-persistence-mongo/src/test/java/: DummyProduct.java  Test123.java
javers-persistence-redis/: build.gradle
javers-persistence-redis/src/main/resources/scripts/: cleanExpiredSnapshots.lua
javers-persistence-redis/src/test/resources/: redis.conf  remove_expired_keys.lua  sentinel.conf
javers-persistence-sql/: .project  README.md  build.gradle
javers-persistence-sql/src/: README.md
javers-persistence-sql/src/test/resources/: logback-test.xml
javers-spring/: .project  build.gradle  pom.xml
javers-spring-boot-starter-mongo/: .classpath  .project  README.md  build.gradle
javers-spring-boot-starter-mongo/src/test/resources/: application-dedicated-mongo-host.yml  application-javers-mongo.yml  application-test.yml  application.yml  logback-test.xml
javers-spring-boot-starter-redis/: build.gradle  gradle.properties
javers-spring-boot-starter-redis/src/test/resources/: application-auditdisabled.yml  application.yml  logback-test.xml  redis.conf
javers-spring-boot-starter-sql/: .project  build.gradle
javers-spring-boot-starter-sql/src/test/resources/: application-beans.yml  application-cglib.yml  application-fields.yml  application-integrationTest.yml  application-issue558.yml  application-schema.yml  application-test.yml  schema.sql
javers-spring-data/: build.gradle
javers-spring-jpa/: .classpath  .project  aop.xml  build.gradle
javers-spring-jpa/src/test/resources/: changelog.xml
javers-spring-jpa/src/test/resources/changes/: 0.xml  1.xml
javers-spring-mongo/: .project  build.gradle
javers-spring/src/test/org.javers.spring/: JaversSpringFactoryTest.java
javers-spring/src/test/resources/: application-jproxy.yml  applicationContext-Test.xml  logback-test.xml
legacy/: pom.xml
(+2205 files in other folders)
