springVersion           =7.0.1
springBootVersion       =4.0.0
springDataCommonsVersion=4.0.0
springDataMongoVersion  =5.0.0
springDataRedisVersion  =4.0.0
springSecurityVersion   =7.0.0
mongoDbDriverVersion    =5.6.1
hibernateVersion        =7.1.8.Final
guavaVersion            =32.0.1-jre
gsonVersion             =2.13.2
classgraphVersion       =4.8.184
aspectjweaverVersion    =1.9.25
slf4jApiVersion         =2.0.2

polyjdbcVersion         =0.7.6
spockVersion            =2.4-groovy-5.0
groovyVersion           =5.0.2
testcontainers          =2.0.2

jedisVersion            =7.0.0
