springVersion=4.3.17.RELEASE
springBootVersion=1.5.10.RELEASE
springDataCommonsVersion=1.13.10.RELEASE
springDataJPAVersion=1.11.10.RELEASE
springSecurity=4.2.6.RELEASE
guavaVersion=23.0
gsonVersion=2.8.5
classgraphVersion=4.1.2
jodaVersion=2.9.7
mongoDbDriverVersion=3.6.3
fongoVersion=2.2.0-RC1
hibernateVersion=5.0.12.Final
polyjdbcVersion=0.7.3
aspectjweaverVersion=1.8.13
spockVersion=1.1-groovy-2.4
groovyVersion=2.4.15