mongoJavaDriverVersion=3.4.2
guavaVersion=21.0
fongoVersion=2.0.12
springVersion=4.3.6.RELEASE
springBootVersion=1.4.4.RELEASE
spockVersion=1.0-groovy-2.4
jodaVersion=2.9.7
hibernateVersion=5.0.11.Final
gsonVersion=2.8.0