springVersion           =6.0.3
springBootVersion       =3.1.0
springDataCommonsVersion=3.0.0
springDataMongoVersion  =4.0.0
springSecurityVersion   =6.0.1
mongoDbDriverVersion    =4.9.1
hibernateVersion        =6.1.6.Final
guavaVersion            =32.0.1-jre
gsonVersion             =2.11.0
classgraphVersion       =4.8.154
aspectjweaverVersion    =1.9.19
slf4jApiVersion         =2.0.2

polyjdbcVersion         =0.7.6
spockVersion            =2.4-M1-groovy-4.0
groovyVersion           =4.0.7
testcontainers          =1.17.6
