springVersion           =5.1.2.RELEASE
springBootVersion       =2.1.0.RELEASE
springDataCommonsVersion=2.1.2.RELEASE
springDataMongoVersion  =2.1.2.RELEASE
springDataJPAVersion    =2.1.2.RELEASE
springSecurityVersion   =5.1.1.RELEASE
mongoDbDriverVersion    =3.8.2
hibernateVersion        =5.3.7.Final
guavaVersion            =27.0-jre
gsonVersion             =2.8.5
classgraphVersion       =4.4.12
jodaVersion             =2.9.7
polyjdbcVersion         =0.7.3
aspectjweaverVersion    =1.8.13
spockVersion            =1.1-groovy-2.4
groovyVersion           =2.4.15
embeddedMongo           =2.1.1