springVersion           =5.3.24
springBootVersion       =2.7.7
springDataCommonsVersion=2.7.6
springDataMongoVersion  =3.4.6
springSecurityVersion   =5.7.6
mongoDbDriverVersion    =4.6.1
hibernateVersion        =5.6.14.Final
guavaVersion            =31.0-jre
gsonVersion             =2.9.0
classgraphVersion       =4.8.128

jodaVersion             =2.10.5
polyjdbcVersion         =0.7.6
aspectjweaverVersion    =1.9.7
slf4jApiVersion         =1.7.32
spockVersion            =2.0-groovy-3.0
groovyVersion           =3.0.13
testcontainers          =1.17.6
