java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api project(':javers-spring-mongo')
    api project(':javers-persistence-mongo')

    implementation "org.mongodb:mongodb-driver-sync:$mongoDbDriverVersion"
    optionalImplementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    optionalImplementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    testImplementation project(path: ":javers-spring", configuration: "testArtifacts")
    testImplementation project(path: ":javers-persistence-mongo", configuration: "testArtifacts")

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    testImplementation "org.springframework.security:spring-security-core:$springSecurityVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"

    testImplementation "com.github.silaev:mongodb-replica-set:0.4.3"
    testImplementation "org.testcontainers:testcontainers-spock:$testcontainers"
    testImplementation "org.testcontainers:testcontainers-mongodb:$testcontainers"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
}
