
dependencies {
    api project(':javers-spring-mongo')
    api project(':javers-persistence-mongo')

    implementation "org.mongodb:mongodb-driver-legacy:$mongoDbDriverVersion"
    springImplementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    springImplementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:$embeddedMongo"
    testCompile "org.springframework.security:spring-security-core:$springSecurityVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile project(path: ":javers-persistence-mongo", configuration: "testArtifacts")
}
