dependencies {
    compile project(':javers-core')
	compile project(':javers-spring')
	compile 'org.springframework.data:spring-data-commons:1.9.2.RELEASE'

    testCompile project(path: ":javers-core", configuration: "testArtifacts")
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.springframework:spring-test:3.2.2.RELEASE'
    testCompile 'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE'
    testCompile 'com.github.fakemongo:fongo:1.5.8'
}