dependencies {
    compile project(':javers-core')
	compile project(':javers-spring')
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-aop:4.1.4.RELEASE'
	compile 'org.springframework.data:spring-data-commons:1.9.2.RELEASE'
    compile 'org.aspectj:aspectjrt:1.6.11'
    compile 'org.aspectj:aspectjweaver:1.6.11'
    compile 'cglib:cglib:3.1'

    testCompile project(path: ":javers-core", configuration: "testArtifacts")
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.springframework:spring-test:3.2.2.RELEASE'
    testCompile 'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE'
    testCompile 'com.github.fakemongo:fongo:1.5.8'
}