javadoc {
    failOnError = false
}

dependencies {
    api project(':javers-spring')
    api project(':javers-persistence-mongo')
    implementation "org.mongodb:mongodb-driver-legacy:$mongoDbDriverVersion"

    springImplementation "org.springframework.data:spring-data-mongodb:$springDataMongoVersion"

    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile project(path: ":javers-spring", configuration: "testArtifacts")
    testCompile "org.springframework.security:spring-security-core:$springSecurityVersion"
    testCompile "com.google.guava:guava:$guavaVersion"
}
