javadoc {
    failOnError = false
}

dependencies {
    api project(':javers-spring')
    api project(':javers-persistence-mongo')
    implementation "org.mongodb:mongodb-driver-sync:$mongoDbDriverVersion"

    springImplementation "org.springframework.data:spring-data-mongodb:$springDataMongoVersion"

    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"
    testImplementation "org.springframework.security:spring-security-core:$springSecurityVersion"
    testImplementation "com.google.guava:guava:$guavaVersion"
}
