dependencies {
    compile project(':javers-core')
}

task integrationTest(type: Test) {
    filter {
        includeTestsMatching 'org.javers.repository.dynamodb.integration.**'
    }
    testLogging {
        showStandardStreams = true
    }
}

test {
    exclude 'org/javers/repository/dynamodb/integration/**'
}