dependencies {
    api project(':javers-spring-jpa')

    springImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    springImplementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile 'com.h2database:h2:1.4.187'
    testCompile "org.springframework.security:spring-security-core:$springSecurityVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
