java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api project(':javers-spring-jpa')

    optionalImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    optionalImplementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation 'com.h2database:h2:1.4.187'
    testImplementation "org.springframework.security:spring-security-core:$springSecurityVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"
    testImplementation project(path: ":javers-spring", configuration: "testArtifacts")
}
