apply plugin: 'application'
mainClassName = "org.javers.core.selftest.Application"

java {
    registerFeature('javersLegacy') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4jApiVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    implementation 'org.picocontainer:picocontainer:2.15'
    implementation "io.github.classgraph:classgraph:$classgraphVersion"

    //should be on application's classpath when using custom comparators
    javersLegacyImplementation "joda-time:joda-time:$jodaVersion"
    javersLegacyImplementation "com.google.guava:guava:$guavaVersion"

    testImplementation "joda-time:joda-time:$jodaVersion"
    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "org.mongodb:mongodb-driver-sync:$mongoDbDriverVersion"
    testImplementation ('org.mongodb.morphia:morphia:0.108') {
        exclude group: 'org.mongodb', module: 'mongo-java-driver'
    }
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    testImplementation 'org.codehaus.gpars:gpars:1.2.1'
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts testJar
}
