dependencies {
    compile project(':javers-core')
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'

    testCompile project(':javers-spring')
    testCompile project(':javers-persistence-sql')
    testCompile 'com.h2database:h2:1.4.184'
    testCompile 'org.springframework:spring-orm:4.1.5.RELEASE'
    testCompile 'org.springframework:spring-test:3.2.2.RELEASE'
    testCompile 'org.springframework.data:spring-data-jpa:1.7.2.RELEASE'
}
