java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api project(":javers-core")
    implementation "redis.clients:jedis:$jedisVersion"
    implementation "org.apache.commons:commons-lang3:3.15.0"

    testImplementation project(path: ":javers-core", configuration: "testArtifacts")
    testImplementation "org.testcontainers:testcontainers:$testcontainers"
    testImplementation "org.testcontainers:testcontainers-spock:$testcontainers"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:$testcontainers"
    testImplementation "org.awaitility:awaitility:4.2.1"
    testImplementation "jakarta.persistence:jakarta.persistence-api:3.2.0"
    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "org.codehaus.gpars:gpars:1.2.0"
    
}
