
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(':javers-core')
    implementation "org.mongodb:mongodb-driver-sync:$mongoDbDriverVersion"
    implementation "com.google.guava:guava:$guavaVersion"

    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    testImplementation project(path: ":javers-core", configuration: "testArtifacts")
    testImplementation 'org.codehaus.gpars:gpars:1.2.1'
    testImplementation 'org.picocontainer:picocontainer:2.15'

    testImplementation "org.testcontainers:testcontainers-mongodb:$testcontainers"
    testImplementation "org.testcontainers:testcontainers-spock:$testcontainers"
}

test {
    exclude 'org/javers/repository/mongo/integration/**'
}

task testJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts testJar
}
