dependencies {
    api project(':javers-core')
    implementation "org.mongodb:mongodb-driver-sync:$mongoDbDriverVersion"
    implementation "com.google.guava:guava:$guavaVersion"

    testImplementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    testImplementation project(path: ":javers-core", configuration: "testArtifacts")
    testImplementation 'org.codehaus.gpars:gpars:1.2.1'
    testImplementation 'org.picocontainer:picocontainer:2.15'

    testImplementation "org.testcontainers:mongodb:$testcontainers"
    testImplementation "org.testcontainers:spock:$testcontainers"
}

test {
    exclude 'org/javers/repository/mongo/integration/**'
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts testJar
}
