
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(':javers-core')
    implementation "org.polyjdbc:polyjdbc:$polyjdbcVersion"
    implementation "com.google.guava:guava:$guavaVersion"

    testImplementation project(path: ":javers-core", configuration: "testArtifacts")

    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    testImplementation 'org.picocontainer:picocontainer:2.15'
    testImplementation 'commons-dbcp:commons-dbcp:1.4'
    testImplementation 'com.h2database:h2:1.4.187'
    testImplementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.2.3'
    testImplementation 'mysql:mysql-connector-java:8.0.14'
    testImplementation 'org.codehaus.gpars:gpars:1.2.1'
    testImplementation "org.testcontainers:spock:$testcontainers"
    testImplementation "org.testcontainers:mssqlserver:$testcontainers"
    testImplementation "org.testcontainers:postgresql:$testcontainers"
    testImplementation "org.testcontainers:mysql:$testcontainers"
    testImplementation "org.testcontainers:oracle-xe:$testcontainers"
    testImplementation "com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8"
    testImplementation "com.oracle.ojdbc:ojdbc8:19.3.0.0"
}

task integrationTest(type: Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching 'org.javers.repository.sql.integration.opendatabases.*'
    }
    testLogging {
        exceptionFormat = 'full'
        events 'failed', 'passed'
    }
}

test {
    exclude 'org/javers/repository/sql/integration/**'
}


