java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javadoc {
    failOnError = false
}

dependencies {
    api project(':javers-core')

    implementation "org.aspectj:aspectjweaver:$aspectjweaverVersion"

    optionalImplementation "org.springframework:spring-tx:$springVersion"
    optionalImplementation "org.springframework:spring-context:$springVersion"
    optionalImplementation "org.springframework.data:spring-data-commons:$springDataCommonsVersion"
    optionalImplementation "org.springframework.security:spring-security-core:$springSecurityVersion"

    testImplementation project(path: ":javers-persistence-mongo", configuration: "testArtifacts")
    testImplementation project(':javers-persistence-mongo')

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"

    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "org.testcontainers:spock:$testcontainers"
    testImplementation "org.testcontainers:mongodb:$testcontainers"
}

task testJar(type: Jar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
}

configurations {
    testArtifacts
}

artifacts {
    testArtifacts testJar
}
