javadoc {
    failOnError = false
}

dependencies {
    api project(':javers-spring')
    api project(':javers-persistence-sql')

    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    springImplementation "org.springframework.data:spring-data-jpa:$springBootVersion"

    testImplementation "org.springframework.security:spring-security-core:$springSecurityVersion"

    testImplementation 'com.h2database:h2:1.4.184'
    testImplementation "org.springframework:spring-orm:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
}
